# cloud-pivot

./: pom.xml
src/main/java/com/arthur/: CloudPivotApplication.java
src/main/java/com/arthur/common/annotation/: Desensitization.java  Log.java
src/main/java/com/arthur/common/aspect/: LogAspect.java
src/main/java/com/arthur/common/config/: CorsConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SaTokenConfig.java  SwaggerConfig.java
src/main/java/com/arthur/common/core/: BaseController.java  BaseDate.java  BaseDomain.java  BasePage.java  BaseResult.java
src/main/java/com/arthur/common/enums/: BusinessEnum.java  DesensitizationEnum.java
src/main/java/com/arthur/common/exception/: BusinessException.java  DemoModeException.java
src/main/java/com/arthur/common/handler/: GlobalExceptionHandler.java  GlobalObjectHandler.java
src/main/java/com/arthur/common/serializable/: DesensitizationJsonSerializable.java
src/main/java/com/arthur/common/utils/: IpUtil.java  ServletUtil.java  XssUtil.java
src/main/java/com/arthur/common/xss/: XssFilter.java  XssWrapper.java
src/main/java/com/arthur/controller/: SysOperateLogController.java  TestController.java
src/main/java/com/arthur/domain/: SysOperateLog.java  SysUser.java
src/main/java/com/arthur/mapper/: SysOperateLogMapper.java
src/main/java/com/arthur/service/: SysOperateLogService.java
src/main/java/com/arthur/service/impl/: SysOperateLogServiceImpl.java
src/main/java/com/arthur/system/controller/: SysOperateLogController.java  SysUserController.java
src/main/java/com/arthur/system/domain/: SysOperateLog.java  SysUser.java
src/main/java/com/arthur/system/dto/: SysOperateLogDTO.java  SysUserDTO.java
src/main/java/com/arthur/system/mapper/: SysOperateLogMapper.java  SysUserMapper.java
src/main/java/com/arthur/system/service/: SysOperateLogService.java  SysUserService.java
src/main/java/com/arthur/system/service/impl/: SysOperateLogServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/arthur/test/controller/: TestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: SysOperateLogMapper.xml
src/main/resources/mapper/system/: SysOperateLogMapper.xml  SysUserMapper.xml
src/test/java/com/arthur/: CloudPivotApplicationTests.java
